; Supervisor config to run both Nginx and Promtail as services
[supervisord]
nodaemon=true

[program:nginx]
command=nginx -g 'daemon off;'
autorestart=true

[program:promtail]
command=/usr/bin/promtail -config.file=/etc/promtail-config.yaml
autorestart=true
startretries=10
startsecs=2
exitcodes=0,2
stdout_logfile=/var/log/promtail.log
stderr_logfile=/var/log/promtail.err.log
restartsecs=5
